# ─── Neon PostgreSQL (Production) ─────────────────────────────
# connection_limit=3  → max 3 koneksi keluar dari proses Node.js ini
# pool_timeout=10     → antrian max 10 detik lalu error (cegah hang)
DATABASE_URL="postgresql://neondb_owner:npg_j56eNsgamUOW@ep-spring-king-apv671dv-pooler.c-7.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require&connection_limit=3&pool_timeout=10&pgbouncer=true"
DIRECT_URL="postgresql://neondb_owner:npg_j56eNsgamUOW@ep-spring-king-apv671dv.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ─── Supabase Auth ──────────────────────────────────────────
SUPABASE_URL="https://kaivdrixokadghcairwq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaXZkcml4b2thZGdoY2FpcndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4MDMzMTcsImV4cCI6MjA5NDM3OTMxN30.Es9SfQXpsW95QVdBL62stLsExdq_u55H09n5kEvGPks"

# ─── App Secret ──────────────────────────────────────────────
JWT_SECRET="super-secret-jwt-key-change-in-production-min-32-chars"

# Secret Key untuk Next.js/Auth
JWT_SECRET=super-secret-jwt-key-vps-production-min-32-chars

# ─── Cloudinary Storage ──────────────────────────────────────
CLOUDINARY_CLOUD_NAME="ddjyrcrvz"
CLOUDINARY_API_KEY="647375739357653"
CLOUDINARY_API_SECRET="ojr4wBd8bffE9wSAHMJtJNyomig"
