# ============================================================
# FILE: .env.railway
# Salin nilai-nilai ini ke Railway → Service → Variables
# ============================================================

# ─── DATABASE ───────────────────────────────────────────────
# Jika MySQL ada di Railway project yang sama, gunakan reference:
DATABASE_URL=${{MySQL.MYSQL_URL}}

# Jika MySQL external (PlanetScale, Aiven, dsb), isi manual:
# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE?ssl={"rejectUnauthorized":true}

# ─── APP ────────────────────────────────────────────────────
# WAJIB: ganti dengan random string panjang (min 64 karakter)
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GANTI_DENGAN_RANDOM_STRING_PANJANG_MINIMAL_64_KARAKTER

# ─── NODE ───────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ─── PRISMA ─────────────────────────────────────────────────
# Diperlukan agar Prisma bisa generate client saat build di Railway
PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x
